{
	"Security": {
		"JWT": {
			"Key": ")YQ]842ZG7*o]U!&",
			"Audience": "https://localhost:44374",
			"Issuer": "https://localhost:44374",
			"LifeTime": "604800" // 7 days in seconds
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
